{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../wamp64/www/Project Code/.github"
		},
		{
			"path": "../../../../../wamp64/www/Project Code/CSS"
		},
		{
			"path": "../../../../../wamp64/www/Project Code/HTML"
		},
		{
			"path": "../../../../../wamp64/www/Project Code/image"
		},
		{
			"path": "../../../../../wamp64/www/Project Code/SQL"
		}
	],
	"settings": {}
}